% function NodeIndex() creates the node index in a matrix
% inputs: 
%       NumQ (NumX, NumS) is the number of discretization on Q (X, S) axis
% outputs:
%       G is the node index matrix
%       Gi (Gj, Gk) is the q (x, s) index matrix

function [G,Gi,Gj,Gk] = NodeIndex()
    
    global NumQ NumX NumS 

    G = reshape(1:NumQ*NumX*NumS,NumQ,NumX,NumS); % node index matrix

    Gi = zeros(NumQ*NumX*NumS,1); % q index
    Gj = zeros(NumQ*NumX*NumS,1); % x index
    Gk = zeros(NumQ*NumX*NumS,1); % s index

    for l = 1:NumQ*NumX*NumS
        Gi(l) = rem(l,NumS);
        Gj(l) = ceil(rem(l,NumS*NumX)/NumS);
        Gk(l) = ceil(l/(NumS * NumX));
    end

    Gi(Gi == 0) = NumQ;
    Gj(Gj == 0) = NumX;
end

