\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Each time the boundary moves, the value function increases.}{3}}
\newlabel{V}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regions of $S^n$, $S^{n+1}$ and $B^n = B^{n+1}$}}{4}}
\newlabel{Vq}{{8}{4}}
\newlabel{1ststage}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The equations that $\Delta V^{n+1}$ satisfies.}}{5}}
\newlabel{nonneg}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When states of q = 0 is isolated when selling boundary moves.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When states q = 0 is not isolated when selling boundary moves.}}{7}}
\newlabel{q100}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The moving conditions are always satisfied. This is to say, we can keep moving the boundary.}{8}}
\newlabel{2ndstage}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The equations that $\Delta V^{n+1}$ satisfies in the second stage.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The optimal policy will sell or buy(I need to prove that it is only sell that is possible) when the price is high enough. Namely, holding region always has a higher bound.}{10}}
\newlabel{h}{{17}{10}}
\newlabel{hin}{{18}{10}}
\newlabel{hPDE}{{19}{10}}
\newlabel{h''}{{20}{10}}
\newlabel{Fubini}{{21}{10}}
\newlabel{bound}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}At optimal, buy and sell won't occur at the same price level.}{12}}
\newlabel{eq1}{{23}{12}}
\newlabel{eq2}{{24}{12}}
\newlabel{eq3}{{25}{12}}
\newlabel{geqbuy}{{26}{13}}
\newlabel{leqsell}{{27}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}When futures are redundant?}{14}}
